.MainWindow {
    background-color: #252525;
}

/*左侧菜单*/
.LeftMenus QLabel {
    background-color: #202020;
    font-size: 20px;
}
.LeftMenus QListWidget {
    color: #AAA;
    background-color: #202020;
    padding-right: 5px;
    border: none;
}
.LeftMenus QListWidget::item {
    height: 40px;
}
.LeftMenus QListWidget::item:selected {
    background-color: #1b1b1b;
    color: #c2473a;
}
.LeftMenus QListWidget::item:hover {
    background-color: #1b1b1b;
}

/*顶部栏*/
TopBar #bg{
    background-color: #2A2A2A;
}
TopBar QLineEdit {
    background-color: #4a4a4a;
    padding: 0 15px;
    border-radius: 14px;
    color: #aaaaaa;
}
