.MainWindow {
    background-color: #252525;
}

/*左侧菜单*/
.LeftMenus QLabel {
    background-color: #202020;
    font-size: 20px;
    color: white;
}
.LeftMenus QListWidget {
    color: #AAA;
    background-color: #202020;
    padding-right: 5px;
    border: none;
}
.LeftMenus QListWidget::item {
    height: 40px;
    padding-left:15px;
    border: transparent;
}
.LeftMenus QListWidget::item:selected {
    background-color: #1b1b1b;
    color: #c2473a;
}
.LeftMenus QListWidget::item:hover {
    background-color: #1b1b1b;
}

/*顶部栏*/
TopBar #bg{
    background-color: #282828;
}
TopBar QLineEdit {
    background-color: #4a4a4a;
    padding: 0 15px;
    border-radius: 14px;
    color: #aaaaaa;
}

/*歌曲列表*/
.SearchPage QListWidget {
    background-color: #252525;
    border: none;
}
.SearchPage QListWidget::item {
    height: 37px;
}
.SearchPage QListWidget::item:selected {
    background-color: #2f2f2f;
}
.SearchPage QListWidget::item:hover {
    background-color: #2f2f2f;
}
.FavoritePage QListWidget {
    background-color: #252525;
    border: none;
}
.FavoritePage QListWidget::item {
    height: 37px;
}
.FavoritePage QListWidget::item:selected {
    background-color: #2f2f2f;
}
.FavoritePage QListWidget::item:hover {
    background-color: #2f2f2f;
}

/*滚动条*/
QScrollBar:vertical {
    background:#252525;
    width:8px;
}
QScrollBar::handle:vertical {
    background: #353535;
    border-radius: 4px;
}
QScrollBar::add-line:vertical {
    height: 0px;
}
QScrollBar::sub-line:vertical {
    height: 0 px;
}

/*歌曲条目*/
ItemSong QLabel{
    color: #B7B7B7;
}

/*底部栏*/
BottomBar #bg{
    background-color: #252525;
}
BottomBar #album{
    background-color: #444444;
    border-radius: 5px;
}

/*进度条*/
QSlider::groove:horizontal {
    height: 2px;
    background: translate;
    margin-top: 0px;
}
QSlider::sub-page:horizontal {
    background: #c2473a;
    height: 2px;
}
QSlider::add-page:horizontal {
    background: #575757;
    height: 2px;
}
QSlider::handle:horizontal::hover {
    background: #c2473a;
    margin-top: -3px;
    margin-bottom: -3px;
    width: 8px;
}
QSlider::handle:horizontal {
    background: #c2473a;
    width: 1px;
    border-radius: 4px;
}

/*音量条*/
VolumeSlider #bg{
    background-color: #575757;
    border-radius: 5px;
}

/*播放列表*/
PlayList #bg{
    background-color: #363636;
}
PlayList #title{
    font-size: 18px;
    padding-left: 10px;
    color: #b9b9b9;
}
PlayList #count{
    font-size: 12px;
    padding-left: 10px;
    color: #5e5e5e;
}
PlayList #clear{
    font-size: 12px;
    padding-right: 10px;
    color: #8fb8e2;
}

